# testbed-spring

./: .gitignore  README.md  build.gradle  settings.gradle
mybatis-sample/: build.gradle
mybatis-sample/src/main/java/net/eezn/mybatis/: MybatisConfig.java  MybatisSampleApplication.java
mybatis-sample/src/main/java/net/eezn/mybatis/controller/: CompanyController.java  EmployeeController.java
mybatis-sample/src/main/java/net/eezn/mybatis/model/: Company.java  Employee.java
mybatis-sample/src/main/resources/: application.yml
mybatis-sample/src/main/resources/net.eezn.mybatis.mapper/: sql-company.xml  sql-employee.xml
sample-jpa/: build.gradle
sample-jpa/src/main/java/net/eezn/jpa/: JpaSampleApplication.java
sample-jpa/src/main/java/net/eezn/jpa/controller/: CompanyController.java
sample-jpa/src/main/java/net/eezn/jpa/domain/company/api/: CompanyController.java
sample-jpa/src/main/java/net/eezn/jpa/domain/company/application/: CompanyService.java
sample-jpa/src/main/java/net/eezn/jpa/domain/company/dao/: CompanyRepository.java
sample-jpa/src/main/java/net/eezn/jpa/domain/company/domain/: CompanyEntity.java  EmployeeEntity.java
sample-jpa/src/main/java/net/eezn/jpa/domain/company/dto/: CompanyDto.java  CompanyMapper.java
sample-jpa/src/main/java/net/eezn/jpa/global/config/: ModelMapperConfig.java
sample-jpa/src/main/java/net/eezn/jpa/model/: Company.java  Employee.java
sample-jpa/src/main/java/net/eezn/jpa/repository/: CompanyRepository.java
sample-jpa/src/main/java/net/eezn/jpa/service/: CompanyService.java
sample-jpa/src/main/resources/: application.yml
sample-jpa/src/test/java/net/eezn/jpa/domain/company/mapper/: MapStructTest.java  ModelMapperTest.java
sample-mybatis/: build.gradle
sample-mybatis/src/main/java/net/eezn/mybatis/: MapperConfig.java
sample-mybatis/src/main/java/net/eezn/mybatis/mapper/: CompanyMapper.java  EmployeeMapper.java
sample-mybatis/src/main/resources/: application.yml
sample-mybatis/src/main/resources/ddl/: schema.sql
sample-mybatis/src/main/resources/net.eezn.mybatis.mapper/: sql-company.xml
