buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext {
        groupName = 'net.eezn'
        projectVersion = '1.0.0-SNAPSHOT'
        javaVersion = '11'

        springBootVersion = '2.7.7'
        springDependcyMangementVersion = '1.1.0'

        h2DatabaseVersion = "2.1.214"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependcyMangementVersion}"
}

allprojects {
    group = groupName
    version = projectVersion
    sourceCompatibility = javaVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'junit:junit:4.13.1'

        runtimeOnly group: 'com.h2database', name: 'h2', version: "${h2DatabaseVersion}"

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
