buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext {
        groupName = 'net.eezn'
        projectVersion = '1.0.0-SNAPSHOT'
        javaVersion = '11'

        springBootVersion = '2.7.7'
        springDependcyMangementVersion = '1.1.0'

        h2DatabaseVersion = "2.1.214"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependcyMangementVersion}"
}

allprojects {
    group = groupName
    version = projectVersion
    sourceCompatibility = javaVersion
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
